DEVELOPER_PRIVATE_FRAMEWORK_DIR = "$(DEVELOPER_DIR)/Platforms/iPhoneSimulator.platform/Developer/Library/PrivateFrameworks"

OTHER_LDFLAGS = -framework AppKit "-F$(DEVELOPER_PRIVATE_FRAMEWORK_DIR)" -framework iPhoneSimulatorRemoteClient "-Wl,-rpath" "-Wl,$(DEVELOPER_PRIVATE_FRAMEWORK_DIR)" "-Wl,-rpath" "-Wl,$(DEVELOPER_DIR)/../OtherFrameworks"

EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = $(OTHER_LDFLAGS)

INFOPLIST_PREPROCESSOR_DEFINITIONS = $(OTHER_LDFLAGS)

FRAMEWORK_SEARCH_PATHS = "$(DEVELOPER_PRIVATE_FRAMEWORK_DIR)"

HEADER_SEARCH_PATHS = .
